URxvt.geometry: 74x27
URxvt.font: xft:DejaVu Sans Mono:size=15
URxvt.boldFont: xft:DejaVu Sans Mono:size=15

URxvt*saveLines: 10000
URxvt*scrollBar: true
URxvt*scrollColor: #727272
!URxvt*scrollBar_floating: true

!!Urxvt Color

URxvt*foreground: #A2A2A2
URxvt*background: #323232

! blue
*color4:       #2299ff
*color12:      #2277ff

URxvt.keysym.S-Up: \033[1;2A
URxvt.keysym.S-Down: \033[1;2B
URxvt.keysym.S-Right: \033[1;2C
URxvt.keysym.S-Left: \033[1;2D
URxvt.keysym.S-Home: \033[1;2H
URxvt.keysym.S-End: \033[1;2F
URxvt.keysym.C-Up: \033[1;5A
URxvt.keysym.C-Down: \033[1;5B
URxvt.keysym.C-Right: \033[1;5C
URxvt.keysym.C-Left: \033[1;5D
URxvt.keysym.C-S-Up: \033[1;6A
URxvt.keysym.C-S-Down: \033[1;6B
URxvt.keysym.C-S-Right: \033[1;6C
URXvt.keysym.C-S-Left: \033[1;6D

URxvt.iso14755: false
URxvt.iso14755_52: false
